<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Map API</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--Bootstrap CSS-->

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!--Custom font: Raleway from Google Fonts-->
    <style>
        #map-canvas {
            width: 80%;
            height: 600px;
            padding-bottom: 2em;

        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 300px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

    </style>

</head>
<body>

<div class="container">
    <div class="jumbotron">

        <h1>su·per·flu·ous</h1>
        <h2>Weather Map API</h2>
        <h3 id="city"></h3>

    </div>

</div>





<div class="container">

    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="weather-forecast"></div>

</div>

<!-- div to hold map -->
<div id="map-canvas" class="container">

</div>

<br>
<br>


</body>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbrSCU34ItFhqF0EJ41rKp9g8B-aJJ3xI&libraries=places"></script><!--google maps api-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><!--AJAX library-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--Complete JavaScript for Bootstrap-->
<script src="js/weather_map.js"></script><!--local js file-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script><!--library for date and time-->


</html>